[launcher]
author = SplunkDev
description = Thie example modular input retreives github commits and indexes them in Splunk.
version = 1.0.0

[package]
id = GithubCommits

[ui]
is_visible = false
label = Github Commits Modular Input